akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

akka.actor {
  serializers {
    goto  = "goto.PricingAkkaSerializer"
  }
  serialization-bindings {
    "stamina.Persistable" = goto
  }
}