akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/store/journal"
akka.persistence.snapshot-store.local.dir = "target/store/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

akka.actor {
  serializers {
    serializer  = "jheijkoop.stamina.demo.ParrotSerializer"
  }
  serialization-bindings {
    "stamina.Persistable" = serializer
  }
}